body {
	background: #f8f8f8;
	font-size: 0.14rem;
}
*{
	margin:0;
	padding: 0;
}
.van-nav-bar {
	height: 0.46rem;
	line-height: 0.46rem;
	background: #3778ff;
}

.van-radio__icon .van-icon{
	border:0.01rem solid #ccc;
}
.van-checkbox__icon .van-icon{
	border:0.01rem solid #ccc;
}
.van-nav-bar .van-icon {
	color: #fff;
}

.van-nav-bar__title {
	color: #fff;
}

img {
	width: 100%;
	height: 100%;
}

.header1 {
	width: 100%;
	height: 0.4rem;
	position: fixed;
	top: 0;
	z-index: 1000;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background: #3778ff;
	line-height: 0.4rem;
	color: #fff;
	text-align: center;
}

.deng1 {
	width: 15%;
}

.logo1 {
	width: 65%;
	height: 0.35rem;
	display: flex;
	flex-direction: row;
	font-size: 0.14rem;
}

.san1 {
	width: 15%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.wsu {
	width: 90%;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border-bottom: 0.01rem solid #ebedf0;
	padding: 0.1rem 0;
}

.tut {
	width: 40%;
	height: 1rem;
}

.qing {
	width: 55%;
}

.money {
	display: flex;
	flex-direction: row;
	;
	justify-content: space-between;
}

.ziz {
	color: #999999;
	margin: 0.1rem 0;
	width: 100%;
	word-break: break-all;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}
